# MRAnagram

./: README.md  pom.xml
src/main/java/com/kv/: Anagram.java  MrAnagramApplication.java  ServletInitializer.java
src/main/java/com/kv/mapper/: AnagramMapper.java
src/main/java/com/kv/reducer/: AnagramReducer.java
src/test/java/com/kv/: MrAnagramApplicationTests.java
