<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kv</groupId>
	<artifactId>MRAnagram</artifactId>
	<version>0</version>
	<packaging>war</packaging>

	<name>MRAnagram</name>
	<description>Dynamic IP Allocation</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<hadoop.version>2.7.2</hadoop.version>
    
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
	    <groupId>org.mongodb.mongo-hadoop</groupId>
	    <artifactId>mongo-hadoop-core</artifactId>
	    <version>1.5.1</version>
	</dependency>
	
 	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.6.3</version>
    </dependency>
  
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-hdfs</artifactId>
	    <version>2.7.2</version>
	</dependency>
	
	<dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-hdfs</artifactId>
	   <type>test-jar</type>
	   <version>2.7.2</version>
	   <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>2.7.2</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version> 
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.mrunit</groupId> 
		<artifactId>mrunit</artifactId>
		<version>1.1.0</version> 
		<classifier>hadoop2</classifier> 
		<scope>test</scope>
    </dependency>
    
    <!-- Hadoop test artifact for running mini clusters -->
	<dependency> 
		<groupId>org.apache.hadoop</groupId> 
		<artifactId>hadoop-minicluster</artifactId> 
		<version>${hadoop.version}</version> 
		<scope>test</scope>
    </dependency>
    


    
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
